#Check that the template exists before rendering it.
spring.thymeleaf.check-template=false 
#Check that the templates location exists.
spring.thymeleaf.check-template-location=false 
#Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=false 

server.port=9090
